<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata and external file links -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS -->
    <script src="script.js"></script> <!-- Link to JS -->
    
    <title>TreeHousePro</title> <!-- Title of the page -->
</head>
<body>
    <div id="backgroundColour"> <!-- The div that was used for the Firefox fix-->

    <!-- Site Header -->
    <header>
        <div id="navbar">
            <div id="logo"></div> <!-- Treehousepro logo -->
            <div id="navbuttons">
                <!-- Nav buttons -->
                <button id="homeButton" onclick="location.href='index.html'">Home</button>
                <button id="aboutButton" onclick="location.href='about.html'">About</button>

            </div>
        </div>
    </header>

    <!-- hero image section -->
    <div id="heroImage">
        <h1>Tree-House Pro</h1>
    </div>

    <!-- First content box with text and image -->
    <div id="contentBox1">
        <div id="textArea1">
            <h1>Welcome to TreeHousePro</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra urna at dolor dapibus, quis vestibulum elit tincidunt. Quisque venenatis gravida nulla. Cras pharetra dignissim nulla. Nunc fermentum porta consectetur. Ut quis sem tellus. Curabitur molestie scelerisque orci eu facilisis. Morbi bibendum venenatis pellentesque. Sed vitae egestas lectus. Etiam iaculis fringilla est, a tempus justo euismod at. Aliquam ultricies magna vitae felis ornare, nec maximus erat gravida. Praesent eu elit ut dolor pharetra cursus. Nam ultrices ex id ultrices sodales. Sed at dignissim lectus, id hendrerit mi. Nullam non purus sollicitudin, fringilla arcu vitae, maximus justo. Integer in dignissim mauris. In massa augue, hendrerit vel vulputate nec, commodo ut est.</p>
        </div>
        <div id="image1"></div>
    </div>

    <!-- Second content box with text and image -->
    <div id="contentBox2">
        <div id="image2"></div> <!-- Image of treehouse-->
        <div id="textArea2">
            <h1>Why choose us</h1> <!-- Text -->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra urna at dolor dapibus, quis vestibulum elit tincidunt. Quisque venenatis gravida nulla. Cras pharetra dignissim nulla. Nunc fermentum porta consectetur. Ut quis sem tellus. Curabitur molestie scelerisque orci eu facilisis. Morbi bibendum venenatis pellentesque. Sed vitae egestas lectus. Etiam iaculis fringilla est, a tempus justo euismod at. Aliquam ultricies magna vitae felis ornare, nec maximus erat gravida. Praesent eu elit ut dolor pharetra cursus. Nam ultrices ex id ultrices sodales. Sed at dignissim lectus, id hendrerit mi. Nullam non purus sollicitudin, fringilla arcu vitae, maximus justo. Integer in dignissim mauris. In massa augue, hendrerit vel vulputate nec, commodo ut est.</p>
        </div>
    </div>

    <!-- My special carousel (this took way too long please give me a good mark :) )-->
    <!-- Image carousel with treehouses-->
    <div id="carousel">
        <div id="carouselImagesContainer"> <!-- Container for images and buttons-->
            <button id="buttonLeft"><</button>
            <div id="carouselImages"> <!-- All carousel images-->
                
                <div id="carouselImg1" class="carouselImg"></div>
                <div id="carouselImg2" class="carouselImg"></div>
                <div id="carouselImg3" class="carouselImg"></div>
                <div id="carouselImg4" class="carouselImg"></div>
                
            </div>
            <button id="buttonRight">></button>
        </div>
        <div id="carouselText"> <!-- Text container for carousel-->
            <div id="carouselTextContainer">
                <h1 id="carouselTitle">Fantasy treehouse</h1> <!-- Default text is image one as that is what the js starts at -->
                <p id="carouselDesc">Weather-proof, lockable, over 10m2, built in large sturdy tree.</p>
            </div>
            <div id="infoButtons"> <!-- Stylistic buttons (Don't work because I'm not graded on JS)-->
                <button id="quoteButton">Get a quote</button>
                <button id="moreInfoButton">See more</button>
            </div>
        </div>
    </div>


    <!-- Footer with contact information -->
    <footer>
        <p>Contact us!</p>
        <p>Ph: 029 512 3656</p>
        <p>Email: admin@treehousepro.biz</p>
    </footer>

    </div>

                    <!-- The End -->
              <!-- Thanks for watching! -->
                    <!-- Credits: -->
             <!-- Designer: Rewan Hignett-->
            <!-- Developer: Rewan Hignett -->
              <!-- Tester: Rewan Hignett-->
               <!-- Special thanks to: -->
                   <!-- Client: Sam-->
              <!-- Teacher: Gavin Agnew-->
    <!-- *Insert lore video for the people who stayed*-->
</body>
</html>